{
  "name": "countdown-web",
  "version": "0.1.0",
  "description": "Web client and API of countdown game",
  "author": "Gabor Szabo",
  "license": "ISC",
  "scripts": {
    "build": "webpack && gulp build-client",
    "test": "npm run core-test && npm run client-test && npm run server-test",
    "start": "node server",
    "postinstall": "npm run build",
    "client-test": "karma start karma.conf.js",
    "server-test": "mocha \"server/**/*.spec.js\"",
    "core-test": "mocha server/setup-tests.spec.js \"numbers-round/**/*.spec.js\" \"util/**/*.spec.js\"",
    "perf-test": "mocha \"numbers-round/**/*.perf.js\""
  },
  "engines": {
    "node": "v7.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/gabor_szabo/countdown-web.git"
  },
  "dependencies": {
    "angular": "1.4.8",
    "autoprefixer-stylus": "0.8.1",
    "babel-core": "6.3.21",
    "babel-loader": "6.2.0",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "6.3.13",
    "co-request": "1.0.0",
    "gulp": "3.9.0",
    "gulp-rename": "1.2.2",
    "gulp-stylus": "2.1.1",
    "hash-set": "1.0.0",
    "jade": "1.11.0",
    "jade-loader": "0.8.0",
    "koa": "1.1.2",
    "koa-router": "5.3.0",
    "koa-static": "1.5.2",
    "koa-views": "3.1.0",
    "lodash": "4.13.1",
    "random-js": "1.0.8",
    "webpack": "1.12.9"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8",
    "chai": "3.4.1",
    "chai-subset": "1.3.0",
    "co-mocha": "1.1.2",
    "co-supertest": "0.0.10",
    "jquery": "2.1.4",
    "karma": "1.2.0",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sinon": "1.0.4",
    "karma-webpack": "1.7.0",
    "mocha": "2.3.4",
    "phantomjs": "1.9.19",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0",
    "supertest": "1.1.0"
  }
}
